{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM",
      "DOM.Iterable",
    ],
    "esModuleInterop": true,
    "removeComments": true,
    "allowJs": true,
    "sourceMap": true,
    "importHelpers": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ],
      "@entity/*": [
        "./node_modules/@sogebot/backend/src/database/entity/*"
      ]
    },
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@types/node",
      "@nuxtjs/vuetify"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
